{
  "ConnectionStrings": {
    "Azure": "COLOQUE_A_STRING_DE_CONEXAO_DO_SQL_SERVER_AQUI"
  },
  "Qdrant": {
    "Url": "URL_DO_CLUSTER_QDRANT_SEM_HTTPS_NO_INICIO",
    "ApiKey": "CHAVE_DE_API_DO_QDRANT"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_SUPER_SEGURA_DO_JWT_AQUI",
    "Issuer": "LetrifyApi",
    "Audience": "LetrifyFrontEnd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SegurancaDaApi": {
    "ChaveMestraSeed": "SENHA_PARA_O_ENDPOINT_DE_POPULAR_O_BANCO"
  },
  "Gemini": {
    "ApiKey": "SUA_CHAVE_DO_GOOGLE_AI_STUDIO"
  },
  "AllowedHosts": "*"
}