{
  "ConnectionStrings": {
    "ConexaoSupabase": "Host=aws-1-sa-east-1.pooler.supabase.com;Port=6543;Username=postgres.vlucjiorifmzjqiatzto;Password='unisanta244@';Database=postgres;SslMode=Require;Trust Server Certificate=true;Pooling=false;"
  },
  "Jwt": {
    "Key": "Grupo04ProjetoIntegradorADSNoturnoTurma1ProjetoLetrifyRedeSocialDeLivros000!",
    "Issuer": "LetrifyAPI",
    "Audience": "LetrifyApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
